<!--
  Generated template for the Add page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Add Note</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <ion-item> 
    <ion-input type="text" [(ngModel)]="title" placeholder="Title"></ion-input>
  </ion-item>

  <ion-item>
    <ion-textarea placeholder="Note" [(ngModel)]="note" height="400"> </ion-textarea>
  </ion-item>
 
</ion-content>