<!--<ion-header>
  <ion-navbar>
    <ion-title>
      Note Me
    </ion-title>
  </ion-navbar>
</ion-header>-->

<ion-content padding>
  <ion-searchbar (ionInput)="getNotes($event)"></ion-searchbar>
  <ion-list *ngFor="let item of items">
    <ion-item-sliding>
      <ion-item (click)="editNow(item)">
        {{ item.title }}
      </ion-item>
      <ion-item-options side="right" (ionSwipe)="deleteNow(item)">
        <button ion-button expandable >
      <ion-icon name="trash"></ion-icon> 
    </button>
      </ion-item-options>
    </ion-item-sliding>

  </ion-list>

  <ion-fab bottom right >
    <button ion-fab (click)="addNow()"> <ion-icon name="add"></ion-icon> </button>
  </ion-fab>
</ion-content>